POSTGRES_PRISMA_URL=postgresql://postgres:TPhhtZeolXougtiBzSlWkbDQzmLxFTyU@viaduct.proxy.rlwy.net:14769/railway

NEXT_PUBLIC_SUPABASE_URL=https://otkgjrocurlkuubyiepp.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90a2dqcm9jdXJsa3V1YnlpZXBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM1NDEwMTksImV4cCI6MjAyOTExNzAxOX0.0yJ2k-8ime5BJKNOLXHEBxNsC3bCQGIVRRCVJn6pruo

NEXTAUTH_SECRET=secret

